<!DOCTYPE html>
<html>
<head>
<style>
  #grad1 {
  height: 200px;
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,0.8)); /* Standard syntax (must be last) */
}
ul {
  list-style-type: none;
  font-size: 120%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: Black;
  color:Red;
  width: 120px;
  display: block;
  font-size: 20px;
  font-family: Arial;
}
.container{
  max-width: 1200px;
  margin: auto;
  overflow: auto;
}
.gallery{
  margin: 28px;
  float: left;
  width: 320px;
}
.gallery img{
  width: 200px;
  height: 200px;
}
.desc{
  padding: 12px;
  text-align: center;
}
</style>
</head>
<body background=div id="grad1"></div>

<h1><p align="center"><font color="#333333">Only For Practice</font></h1>
<marquee direction="right"><p><h2><p align="center"><font color="#333333">Every one should do practice, it helps them to learn new.</font></h2></p></marquee>
<ul>
  <li><a href="#Home">Home</a></li>
  <li><a href="#About Us">About Us</a></li>
  <li><a href="#Contact Us">Contact Us</a></li>
</ul>
<div class="container">
  <div class="gallery">
    <p align="center"><img src="C:\Users\abc\Desktop\New folder (4)\kohana.jpg"></p>
    <div class="desc"><font color="Dark orange">Kohana was a PHP5 HMVC framework. Kohana was licensed under the BSD license and hosted on GitHub.Issues were tracked using Redmine.</font></div>
  <p align="left">
  <a href="C:\Users\abc\Desktop\Harman5.html" target="_blank">
  <button type="Next"><--Previous</button>
</div>
  <div class="gallery">
    <p align="center"><img src="C:\Users\abc\Desktop\New folder (4)\cubic-web.jpg"></p>
    <div class="desc"><font color="Dark orange">CubicWeb is a free and open-source semantic web application framework, licensed under the LGPL. It is written in Python.It has been an open free software project since October 2008.</font></div>
  </div>
  <div class="gallery">
    <p align="center"><img src="C:\Users\abc\Desktop\New folder (4)\vibe.d.jpg"></p>
    <div class="desc"><font color="Dark orange">Vibe.d is an open-source software web framework and asynchronous I/O toolkit written in D programming language.</font></div>
    <p align="right">
  <a href="C:\Users\abc\Desktop\Harman7.html" target="_blank">
  <button type="Next">Next--></button>
  </div>
</body>
</html>
